{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "sdks/**/*.ts",
    "tests/**/*.mjs",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "sdks/sdkwork-rtc-app-sdk/**/generated/server-openapi/**",
    "sdks/sdkwork-rtc-backend-sdk/**/generated/server-openapi/**",
    "apps/sdkwork-rtc-pc/src/**",
    "apps/sdkwork-rtc-h5/src/**",
    "apps/sdkwork-rtc-h5/vite.config.ts",
    "apps/sdkwork-rtc-mini-program/src/**"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "module": "ESNext"
  }
}
