{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sdkwork/utils": ["../sdkwork-utils/packages/sdkwork-utils-typescript/dist/index.d.ts"]
    },
    "ignoreDeprecations": "6.0",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vitest/globals"]
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/target/**"
  ]
}
