{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@sdkwork/auth-pc-react": [
        "../../../sdkwork-appbase/packages/pc-react/iam/sdkwork-auth-pc-react/src/index.ts"
      ],
      "@sdkwork/auth-runtime-pc-react": [
        "../../../sdkwork-appbase/packages/pc-react/iam/sdkwork-auth-runtime-pc-react/src/index.ts"
      ],
      "@sdkwork/appbase-pc-react": [
        "../../../sdkwork-appbase/packages/pc-react/foundation/sdkwork-appbase-pc-react/src/index.ts"
      ],
      "@sdkwork/core-pc-react": [
        "../../../sdkwork-core/sdkwork-core-pc-react/src/index.ts"
      ],
      "@sdkwork/appbase-app-sdk": [
        "../../../sdkwork-appbase/sdks/sdkwork-appbase-app-sdk/sdkwork-appbase-app-sdk-typescript/generated/server-openapi/src/index.ts"
      ],
      "@sdkwork/appbase-backend-sdk": [
        "../../../sdkwork-appbase/sdks/sdkwork-appbase-backend-sdk/sdkwork-appbase-backend-sdk-typescript/generated/server-openapi/src/index.ts"
      ],
      "@sdkwork/i18n-pc-react": [
        "../../../sdkwork-appbase/packages/pc-react/foundation/sdkwork-i18n-pc-react/src/index.ts"
      ],
      "@sdkwork/ui-pc-react": [
        "../../../sdkwork-ui/sdkwork-ui-pc-react/src/index.ts"
      ],
      "@sdkwork/iam-contracts": [
        "../../../sdkwork-appbase/packages/common/iam/sdkwork-iam-contracts/src/index.ts"
      ],
      "@sdkwork/iam-runtime": [
        "../../../sdkwork-appbase/packages/common/iam/sdkwork-iam-runtime/src/index.ts"
      ],
      "@sdkwork/iam-sdk-ports": [
        "../../../sdkwork-appbase/packages/common/iam/sdkwork-iam-sdk-ports/src/index.ts"
      ],
      "@sdkwork/iam-service": [
        "../../../sdkwork-appbase/packages/common/iam/sdkwork-iam-service/src/index.ts"
      ],
      "@sdkwork/runtime-bootstrap": [
        "../../../sdkwork-appbase/packages/common/foundation/sdkwork-runtime-bootstrap/src/index.ts"
      ],
      "@sdkwork/rtc-sdk": [
        "../../sdks/sdkwork-rtc-sdk/sdkwork-rtc-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/rtc-sdk-provider-volcengine": [
        "../../sdks/sdkwork-rtc-sdk/sdkwork-rtc-sdk-typescript/providers/rtc-sdk-provider-volcengine/index.d.ts"
      ]
    }
  },
  "include": [
    "src",
    "packages/sdkwork-rtc-pc-core/src",
    "packages/sdkwork-rtc-pc-shell/src",
    "packages/sdkwork-rtc-pc-rtc/src",
    "packages/sdkwork-rtc-pc-admin-core/src",
    "packages/sdkwork-rtc-pc-admin-shell/src"
  ]
}
