{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "miniprogram-api-typings"],
    "paths": {
      "@sdkwork/rtc-app-sdk": [
        "../../sdks/sdkwork-rtc-app-sdk/sdkwork-rtc-app-sdk-typescript/src/index.ts"
      ],
      "@sdkwork/rtc-app-sdk/types": [
        "../../sdks/sdkwork-rtc-app-sdk/sdkwork-rtc-app-sdk-typescript/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "src/bootstrap/**/*.ts"
  ]
}
