{
  "name": "@sdkwork/rtc-sdk-provider-zego",
  "version": "0.1.0",
  "private": true,
  "description": "Reserved TypeScript provider boundary for ZEGO RTC within sdkwork-rtc-sdk",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@sdkwork/rtc-sdk": "^0.1.1"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@sdkwork/rtc-sdk": "workspace:*"
  },
  "sdkworkRtcProvider": {
    "providerKey": "zego",
    "displayName": "ZEGO RTC",
    "tier": "tier-b",
    "builtin": false,
    "status": "package_reference_boundary",
    "registrationContract": "RtcProviderModule",
    "sourceModule": "./index.js",
    "driverFactory": "createZegoRtcDriver",
    "metadataSymbol": "ZEGO_RTC_PROVIDER_METADATA",
    "moduleSymbol": "ZEGO_RTC_PROVIDER_MODULE",
    "rootPublic": false,
    "requiredCapabilities": [
      "session",
      "credential",
      "provider.webhook",
      "health",
      "media.audio",
      "media.video",
      "live.broadcast",
      "live.audience",
      "provider.event-normalization"
    ],
    "optionalCapabilities": [
      "screen-share",
      "recording",
      "artifact",
      "cloud-mix",
      "beauty",
      "provider.active-query"
    ],
    "extensionKeys": [
      "zego.native-client"
    ],
    "typescriptAdapter": {
      "sdkProvisioning": "consumer-supplied",
      "bindingStrategy": "native-factory",
      "bundlePolicy": "must-not-bundle",
      "runtimeBridgeStatus": "reserved",
      "officialVendorSdkRequirement": "not-declared-until-bridge"
    }
  }
}
